// https://zenn.dev/pepabo/articles/biome-essential-rules-for-better-code
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              // ===== react packages =====
              // react関連パッケージを優先してimport
              { "type": false, "source": ["react*", "react/**"] },

              // ===== npm packages =====
              // react*,react/**以外のnpmパッケージを全てキャッチ
              { "type": false, "source": ":PACKAGE:" },
              ":BLANK_LINE:",

              // ===== lib modules =====
              // ./libディレクトリを優先してimport
              { "type": false, "source": "./lib/**" },

              // ===== user modules =====
              // ./libディレクトリ以外のユーザー定義モジュールをまとめてキャッチ
              { "type": false, "source": ":PATH:" },
              ":BLANK_LINE:",

              // ===== other imports =====
              // 上記に引っかからない全てのimportをここでキャッチ
              { "type": false },
              ":BLANK_LINE:",

              // ===== import types =====
              // 最後にtype-only importをキャッチ
              { "type": true }
            ]
          }
        }
      }
    }
  },
  "files": {
    "includes": ["src/**/*.tsx"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "on",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw", "tw.*"]
          }
        }
      }
    }
  }
}
